server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
spring.datasource.username = naresh
spring.datasource.password = root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/resources/static/
spring.mvc.view.suffix=.html